{
  "name": "zwj-name-converter",
  "version": "1.0.2",
  "description": "Convert any Handshake Name to Unicode, respecting the Zero Width Joiner (ZWJ) character.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xStefan/zwj-name-converter.git"
  },
  "keywords": [
    "handshake",
    "unicode",
    "emojis",
    "characters"
  ],
  "scripts": {
    "test": "ava"
  },
  "author": "0xStefan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xStefan/zwj-name-converter/issues"
  },
  "homepage": "https://github.com/0xStefan/zwj-name-converter#readme",
  "dependencies": {
    "ava": "^4.1.0",
    "idna-uts46-hx": "^4.0.0",
    "punycode": "^2.1.1"
  }
}
